<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/main.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="content-box">
        <div class="header-box">
            <h1 class="center">Літні Олімпійські Ігри 2016</h1>
            <img class="logo" src="img/logo.png" alt="logo">
            <nav class="nav-header">
                <ul>
                    <li ><a class="linck-activ" href="/">Головна</a></li>
                    <li><a href="/list.html">Змагання</a></li>
                    <li><a href="/tab.html">Медальний залік</a></li>
                </ul>
            </nav>
           
        </div>
    </header>

    <section class="content-box">
        <p><span class="bold">Літні Олімпійські ігри 2016</span> — XXXI Літні Олімпійські ігри, що відбувались з 5 по 21 серпня 2016 року в Ріо-де-Жанейро (Бразилія) <br>
        Це були перші Олімпійські ігри, що проходили в Південній Америці, другі в Латинській Америці після Олімпійських ігор 1968 року в Мехіко і перші з 2000 року, що проходили в південній півкулі. На Олімпіаді було розіграно рекордну кількість комплектів медалей (306) і взяли участь рекордна кількість країн (206), в тому числі вперше Косово і Південний Судан.
        </p>
        <h2>Вибори місця проведення</h2>
        <p>
            Місто-господар Олімпійських ігор-2016 визначили на сесії МОК у Копенгагені 2 жовтня 2009 року. Крім Ріо-де-Жанейро, у фіналі за проведення Олімпіади змагалися Мадрид, Токіо та Чикаго. Заявки також подали, але в остаточний перелік претендентів не були включені Баку, Доха, Прага.
        </p>
    </section>

    <section class="content-box">
        <table>
            <tr>
                <td class="bold" colspan="5">Результат подання заявок міст-кандидатів</td>
            </tr>
            <tr>
                <td class="bold">Місто</td>
                <td class="bold">НОК</td>
                <td class="bold">1 раунд</td>
                <td class="bold">2 раунд</td>
                <td class="bold">3 раунд</td>
            </tr>
            <tr>
                <td class="bold">Ріо-де-Жанейро</td>
                <td class="bold"><img src="img/flags/brazil.png" alt="Бразилія"> Бразилія</td>
                <td>26</td>
                <td>46</td>
                <td>66</td>
            </tr>
            <tr>
                <td>Мадрид</td>
                <td><img src="img/flags/spain.png" alt="Іспанія"> Іспанія</td>
                <td>28</td>
                <td>29</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Токіо</td>
                <td><img src="img/flags/japan.png" alt="Японія"> Японія</td>
                <td>22</td>
                <td>20</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Чикаго</td>
                <td><img src="img/flags/usa.png" alt="США"> США</td>
                <td>18</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
    </section>
    <section class="content-box">
        <h3>Посилання</h3>
        <ul>
            <li><a href="#">Літні Паралімпійські ігри 2016</a></li>
            <li><a href="#">Україна на літніх Олімпійських іграх 2016</a></li>
            <li><a href="#">Список українських спортсменів — учасників Олімпійських ігор 2016</a></li>
        </ul>
    </section>
    
</body>
</html>