<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/main.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="content-box">
        <div class="header-box">
            <h1 class="center">Літні Олімпійські Ігри 2016</h1>
            <img class="logo" src="img/logo.png" alt="">
            <nav class="nav-header">
                <ul>
                    <li ><a  href="/">Головна</a></li>
                    <li><a class="linck-activ" href="/list.html">Змагання</a></li>
                    <li><a href="/tab.html">Медальний залік</a></li>
                </ul>
            </nav>
           
        </div>
    </header>

    <section class="content-box">
        <h2>Змагання</h2>
            
        <p> Програма змагань залишилась майже така сама, що й на попередніх Іграх. 9 жовтня 2009 року на тій ж сесії МОК, де було обрано місто, пройшло голосування, на якому було прийнято рішення про включення регбі-7 та гольфу в список олімпійських видів спорту. </p>
    </section>

    
    <section class="content-box">
        <h3>Деякі види змагань</h3>
        <ul>
            <li><img src="img/sports/sailing.png" alt=" Академічне веслування"> Академічне веслування</li>
            <li><img src="img/sports/badminton.png" alt="Бадмінтон">Бадмінтон</li>
            <li><img src="img/sports/basketball.png" alt="Баскетбол">Баскетбол</li>
            <li><img src="img/sports/box.png" alt="Бокс">Бокс</li>
            <li><img src="img/sports/sailing.png" alt="Боротьба">Боротьба</li>
            <ul class="list-circle">
                <li>Греко-римський стиль</li>
                <li>Вільний стиль</li>
            </ul>
            <li><img src="img/sports/weightlifting.png" alt="Важка атлетика">Важка атлетика</li>
            <li><img src="img/sports/rowing.png" alt="Велоспорт">Велоспорт</li>
            <ul class="list-circle">
                <li>Трекові гонки</li>
                <li>Шосейні гонки</li>
                <li>Маунтінбайк</li>
                <li>BMX</li>
            </ul>
        </ul>
    </section>
    
</body>
</html>