<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/main.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="content-box">
        <div class="header-box">
            <h1 class="center">Літні Олімпійські Ігри 2016</h1>
            <img class="logo" src="img/logo.png" alt="">
            <nav class="nav-header">
                <ul>
                    <li ><a href="/">Головна</a></li>
                    <li><a href="/list.html">Змагання</a></li>
                    <li><a class="linck-activ" href="/tab.html">Медальний залік</a></li>
                </ul>
            </nav>
           
        </div>
    </header>

    <section class="content-box">
            <h2>Медальний залік на Літніх Олімпійських іграх 2016</h2>
            <table>
                    <tr>
                        <td><img src="img/olympic_rings.png" alt="olympic_rings"></td>
                        <td class="bold" colspan="4">Загольна кількість медалей</td>
                        <td class="bold" rowspan="2">Всього</td>
                    </tr>
                    <tr>
                        <td class="bold">Місце</td>
                        <td class="bold">Країна</td>
                        <td class="bold gold">Золото</td>
                        <td class="bold silver">Срібло</td>
                        <td class="bold bronz">Бронза</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="text-start"><img src="img/flags/usa.png" alt="usa">США</td>
                        <td class="gold-l">46</td>
                        <td class="silver-l">37</td>
                        <td class="bronz-l">38</td>
                        <td>121</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="text-start"><img src="img/flags/great_britain.png" alt="great_britain"> Великобританія</td>
                        <td class="gold-l">27</td>
                        <td class="silver-l">23</td>
                        <td class="bronz-l">17</td>
                        <td>67</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="text-start"><img src="img/flags/china.png" alt="china">Китай</td>
                        <td class="gold-l">26</td>
                        <td class="silver-l">18</td>
                        <td class="bronz-l">26</td>
                        <td>70</td>
                    </tr>
                    <tr>
                        <td class="bold" colspan="2">Всього</td>
                        <td class="bold">307</td>
                        <td class="bold">307</td>
                        <td class="bold">360</td>
                        <td class="bold">974</td>
                    </tr>
                </table>
    </section>
    
</body>
</html>